<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anton Molozhenko</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cactus+Classical+Serif&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#hero" class="backb">↑</a>
    <header>
        <section id="hero" class="hero">
            <nav>
              <a href="#about">Обо мне</a>
               <a href="#contacts">Контакты</a>
            </nav>
            <img src="Anton Molozhenko.png" alt="Anton Molozhenko" class="hero-logo">
            <div class="hero-subtitle">
                <span>начинающий</span>
                <span style="font-family: 'Great Vibes', cursive; font-size:86px;">Frontend-разработчик</span>
            </div>
        </section>
    </header>
    <main>
        <div class="fon" id="about">
            <article class="about">
                <h2>Обо мне</h2>
                <p>
                    Меня зовут Антон.  
                    Я начинающий Frontend-разработчик, изучаю HTML, CSS и JavaScript.  
                    Интересуюсь веб-дизайном, создаю сайты и постоянно практикуюсь.
                </p>
            </article>
        </div>
        <div class="razryv"></div>
        <div class="fon" id="contacts">
            <section class="contacts">
                <h2>Контакты</h2>
                <p>Telegram:</p>
                <p>Email:</p>
                <p>Номер телефона:</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <h3 class="footer-title">Anton Molozhenko</h3>
            <p>Frontend-разработчик</p>
            <div class="footer-links">
                <a href="#hero">Главная</a>
                <a href="#about">Обо мне</a>
                <a href="#contacts">Контакты</a>
            </div>
            <p class="footer-copy">© 2025. Все права защищены.</p>
        </div>
    </footer>
</body>
</html>
